[flake8]
extend-ignore = F401,F403,F405,W503,W504

[coverage:run]
branch = true
source = snr

[coverage:report]
show_missing = true
skip_covered = True
omit = tests/*, */.local/*

[pytype]
inputs = snr
disable =
    not-supported-yet